version: '3'
services:
  build-aio:
    build:
      context: .
      dockerfile: tools/dockerbuild/build.dockerfile
    image: angular/build-aio
    volumes:
      - ./aio-localized:/aio-localized
      - ./scripts:/scripts
      - ./build-out:/origin/aio/dist
  watch-aio:
    build:
      context: .
      dockerfile: tools/dockerbuild/watch.dockerfile
    image: angular/watch-aio
    ports:
      - '4200:4200'
    volumes:
      - ./aio-localized:/aio-localized
      - ./scripts:/scripts
    environment:
      CHOKIDAR_USEPOLLING: ${CHOKIDAR_USEPOLLING:-false}
